<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border</title>
    <style>
        *{
            margin: 10px;
            padding: 20px 30px 40px 50px;
        }
       #stark{
        color: brown;
        font-size: 100%;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: left;
        background-color: wheat;
        border: 10px solid red;
       }
       #jon{
        color: darkgreen;
        font-size: 150%;
        text-align: left; 
        background-color: wheat;
        border: 10px solid brown;
        padding:10px;
       }
       .sansa{
        text-align: center;
        color: darkolivegreen;
        font-size: 150%;
        text-align: left;
        background-color: wheat;
        border: 8px solid saddlebrown;
        border-radius: 25px;
       }
       #tar{
        font-size: 150%;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-align: left;
        color: black;
        background-color: wheat;
        border: 10px solid brown;
        border-style: double ;
       }

    </style>
</head>
<body>
    <div>
        <p id="stark">Eddard Stark is a fictional character in the A Song of Ice and Fire series of fantasy novels by American author George R. R. Martin, and its television adaptation Game of Thrones. He is the Lord of Winterfell and Warden of the North, and one of the most powerful lords in Westeros. Eddard is a just and honorable man, but he is also naive and trusting, which ultimately leads to his downfall.</p>
    </div>

    <div>
        <p id="jon">Jon Snow, born Aegon Targaryen, is the son of Lyanna Stark and Rhaegar Targaryen, the late Prince of Dragonstone. After successfully capturing a wight and presenting it to the Lannisters as proof that the Army of the Dead are real, Jon pledges himself and his army to Daenerys Targaryen</p>
    </div>

   <div>
    <p class="sansa">Sansa Stark is a fictional character in the popular fantasy series "A Song of Ice and Fire" by George R.R. Martin and its television adaptation "Game of Thrones." She is the second daughter of Lord Eddard Stark and Lady Catelyn Tully, and a key figure in the intricate web of power struggles and political intrigue that define the story.</p>
   </div>
   <div>
    <p id="tar">
        Daenerys Targaryen is a fictional character in the HBO series Game of Thrones and its prequel House of the Dragon. She is a member of House Targaryen, a noble family that once ruled Westeros. Daenerys is known as the "Mother of Dragons" because she has three dragons that she can control. She is also a powerful sorceress and a skilled warrior.
    </p>
   </div>
</body>
</html>